AWS APAC에서 진행하는 Amazon KVS 워크샵이 예정되어 있어, 공유 드리오니 관심 있으신 분은 참석하시기 바랍니다.

1.	일시: 2021년 10월 5일 (화) ( 12:30 PM – 05:00 PM, 한국 시간)
2.	내용
- Edge 디바이스로부터 KVS를 활용한 비디오 유입, 라이브 재생, 및 On-demand 재생
- Amazon Recognition Video를 활용한 실시간 얼굴 인식 (Live face recognition)
3.	장소 : 온라인
4.	예약 사이트: https://apackinesisvideostreamsworksho.splashthat.com/
5.	기타: 영어로 진행







변혁적 리더십의 하위요인이 혁신행동에 미치는 영향에 관한 연구 : 직무열의의 매개효과를 중심으로
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=d11af7a1dc4c810bd18150b21a227875

중소기업의 혁신행동에 영향을 미치는 요인에 관한 연구: 근무경력과 직급의 조절효과를 중심으로
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=941723b876264be8b36097776a77e665

조직학습 역량구축요인이 혁신행동에 미치는 영향
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=d589e794da45429c6aae8a972f9116fb

융복합시대에 지식서비스기업 최고경영자의 변혁적 리더십과 학습조직 구축요인이 혁신행동에 미치는 영향
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=b931f5e173ad486147de9c1710b0298d

직무특성이 종업원의 혁신행동에 미치는 영향 : 자기효능감의 매개효과
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=b313d379ea9dd30effe0bdc3ef48d419

직무자율성이 직무열의 및 혁신행동에 미치는 영향 : 개인수준의 팀 성과압박에 조절효과를 중심으로
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=13aa2f2f2bbe21b17ecd42904f0c5d65

기업의 학습조직 구축요인이 심리적 자본과 혁신행동에 미치는 영향
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=ab8a474764ca2616ffe0bdc3ef48d419

직무자율성이 혁신행동에 미치는 영향
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=b3a080ac045f2b70ffe0bdc3ef48d419

IT분야 관리자의 코칭행동이 조직구성원의 혁신행동에 미치는 영향: 창의적 자기효능감의 매개효과와 LMX의 조절효과를 중심으로
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=87a7010528a1f376b36097776a77e665

상사의 변혁적 리더십이 부하의 셀프리더십과 혁신행동에 미치는 영향
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=6200a1d518f3ea54e9810257f7042666

창의적 R&D문화가 연구개발성과와 연구원의 직무만족에 미치는 영향 - 인문ㆍ경제사회 연구회를 중심으로  :  창의적 R&D문화가 연구개발성과와 연구원의 직무만족에 미치는 영향
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=a6dadfee3c0ce3a0ffe0bdc3ef48d419

중소기업 최고경영자의 학습지향성이 기업성과에 미치는 영향  :  시장지향성과 혁신성의 매개효과를 중심으로
http://www.riss.kr/search/detail/DetailView.do?p_mat_type=1a0202e37d52c72d&control_no=e01bc8611be03be2ffe0bdc3ef48d419

